# ref-ePA-vauchannel

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
vauchannel-client/: pom.xml
vauchannel-client/src/main/java/de/gematik/ti/vauchannel/client/: SimpleClientVAUProtocolProvider.java  VAUProtocolClient.java
vauchannel-client/src/main/resources/: application.yml
vauchannel-client/src/test/java/de/gematik/ti/vauchannel/client/: VauChannelIT.java
vauchannel-contract-2-java/: pom.xml
vauchannel-contract-2-java/src/main/contracts/vau/: VAUClientHello.json  VAUClientHelloData.json  VAUClientSigFin.json  VAUServerError.json  VAUServerErrorData.json  VAUServerFin.json  VAUServerHello.json  VAUServerHelloData.json
vauchannel-cxf/: pom.xml
vauchannel-cxf/src/main/java/de/gematik/ti/vauchannel/cxf/: AESInInterceptor.java  AESInterceptor.java  AESOutFaultStatusCodeInterceptor.java  AESOutInterceptor.java  DecryptedHTTPMessageLogger.java  HandshakeRSJsonInterface.java  SOAPHelper.java  SomeServiceInterface.java  VAUMessageContext.java  VAUProtocolProvider.java
vauchannel-protocol/: pom.xml
vauchannel-protocol/src/main/java/de/gematik/ti/vauchannel/protocol/: TransportedData.java  VAUProtocol.java  VAUProtocolCrypto.java  VAUProtocolException.java  VAUProtocolSession.java  VAUProtocolSessionPersister.java  VAUProtocolSessionState.java
vauchannel-protocol/src/main/java/de/gematik/ti/vauchannel/protocol/helpers/: AESGCM.java  Base64.java  CryptoUtil.java  CustomISO8601LocalDateTimeDeserializer.java  CustomISO8601LocalDateTimeSerializer.java  Data.java  EncData.java  HexUtils.java  Identity.java  KeyHolder.java  KeyPairGenerator.java  KeyProvider.java  OCSPResponseGenerator.java  ObjectMapperFactory.java  VAUProtocolCryptoImpl.java  VAUProtocolHelpers.java
vauchannel-protocol/src/test/java/de/gematik/ti/vauchannel/protocol/: VAUProtocolEncryptDecryptTest.java  VAUProtocol_ECCSignaturVomClientDefektTest.java  VAUProtocol_FalscheKurveTest.java  VAUProtocol_FinishedDataVomClientDefektTest.java  VAUProtocol_GF_ECCSignaturVomClientTest.java  VAUProtocol_GF_RSASignaturVomClientTest.java  VAUProtocol_RSASignaturAusProduktionTest.java
vauchannel-protocol/src/test/java/de/gematik/ti/vauchannel/protocol/helpers/: AESGCMTest.java  DateTimeFormatTest.java  OCSPResponseGeneratorTest.java  VAUProtocolHelpersTest.java
vauchannel-protocol/src/test/java/de/gematik/ti/vauchannel/protocol/sign/: SignerTest.java
vauchannel-protocol/src/test/resources/identity/: vau_server_identity.p12
vauchannel-protocol/src/test/resources/ocsp/: vau_ocsp_identity.p12
vauchannel-server/: pom.xml
vauchannel-server/src/main/java/de/gematik/ti/vauchannel/server/: HandshakeRSJson.java  ServiceHelper.java  SimpleVAUProtocolProvider.java  SomeService.java  VAUProtocolServer.java  VAUProtocolSessionPersisterImpl.java
vauchannel-server/src/main/resources/: application.yml
vauchannel-server/src/test/java/de/gematik/ti/vauchannel/server/: HandshakeRSJsonTest.java  SomeServiceTest.java
