<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gematik.ti</groupId>
        <artifactId>vauchannel</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vauchannel-contract-2-java</artifactId>
    <name>vauchannel-contract-2-java</name>
    <description>VAU channel base module - json message structure</description>

    <properties>
		<aggregate.report.dir>tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/contracts/vau</sourceDirectory>
                    <targetPackage>de.gematik.rs.vau</targetPackage>
                    <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                    <formatDateTimes>true</formatDateTimes>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <replace dir="./target/generated-sources" summary="yes">
                                    <replacetoken>import java.util.Date;</replacetoken>
                                    <replacevalue>import java.time.LocalDateTime;</replacevalue>
                                </replace>

                                <replace dir="./target/generated-sources" summary="yes">
                                    <replacetoken>private Date time;</replacetoken>
                                    <replacevalue>private LocalDateTime time;</replacevalue>
                                </replace>

                                <replace dir="./target/generated-sources" summary="yes">
                                    <replacetoken>setTime(Date time)</replacetoken>
                                    <replacevalue>setTime(LocalDateTime time)</replacevalue>
                                </replace>

                                <replace dir="./target/generated-sources" summary="yes">
                                    <replacetoken>Date getTime()</replacetoken>
                                    <replacevalue>LocalDateTime getTime()</replacevalue>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
